[Unit]
Description=LED matrix driver
# No `After=network-online.target` or `After=led-tailscale-init`:
# the driver needs to start as early as possible so it can render
# the boot frame while wifi-setup runs the AP (and then the setup
# frame once /run/led-wifi-setup.active appears). The driver
# tolerates a missing network — the realtime listener auto-reconnects
# and OTel exports time out gracefully.
After=local-fs.target

[Service]
Type=simple
ExecStart=/usr/local/bin/led-driver --config /usr/local/etc/led/config.toml
Restart=always
RestartSec=2s
User=root

# rpi-led-panel drives the HUB75 protocol via tight CPU + DMA loops; any
# preemption mid-frame shows up as visible flicker. On the Pi Zero W's
# single core we can't isolate a CPU, but we can ask the scheduler to
# never preempt this process for normal-priority work. SCHED_FIFO + max
# priority is what hzeller's reference C library does too.
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=99
Nice=-20
IOSchedulingClass=realtime
IOSchedulingPriority=0

[Install]
WantedBy=multi-user.target
