[Unit]
Description=LED matrix driver
# No `After=network-online.target` or `After=led-tailscale-init`:
# the driver needs to start as early as possible so it can render
# the boot frame while wifi-setup runs the AP (and then the setup
# frame once /run/led-wifi-setup.active appears). The driver
# tolerates a missing network — the realtime listener auto-reconnects
# and OTel exports time out gracefully.
After=local-fs.target

[Service]
Type=simple
ExecStart=/usr/local/bin/led-driver --config /usr/local/etc/led/config.toml
Restart=always
RestartSec=2s
User=root

# Realtime scheduling is set per-thread inside the driver — only the
# `led-render` OS thread bumps itself to SCHED_FIFO+50, while the
# tokio runtime workers, OTel exporter, reqwest pool, and
# tracing-appender stay SCHED_OTHER. This is the shape that works on
# the Zero W's single core: a process-wide CPUSchedulingPolicy=fifo
# (incl. the "bounded" form with CPUQuota+sched_rt_runtime_us) starves
# PID 1 systemd long enough to miss the BCM2835 hardware watchdog
# (1-min timeout) and the kernel reboots before multi-user.target —
# see led-delta forensics 2026-04-28 and led-alpha 2026-04-29.
#
# We just need to give the driver permission to do the per-thread
# bump itself: RTPRIO so it can call sched_setscheduler(SCHED_FIFO,
# 50), and MEMLOCK so the render thread can mlockall() to keep its
# hot path resident. Without these the calls EPERM/ENOMEM and the
# driver logs a warning and continues at SCHED_OTHER.
LimitRTPRIO=50
LimitMEMLOCK=infinity
Nice=-20
IOSchedulingClass=realtime
IOSchedulingPriority=0

[Install]
WantedBy=multi-user.target
